<!DOCTYPE html><!-- 22061039_김효주 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>22061039_김효주</title>
    <style>
      body{
      margin: 0;
      padding: 0;
     }
     header {
      background-color: #000000;
      position: fixed;
      top:0;
      left:0;
      right:0;
      color: black;
      font-family: Noto Sans CJK KR;
     }
     body{
       background-color:#f2f0f0;
       font-family:Noto Sans CJK KR;
       font-size:12px;
       color:#444444;
     }
     ul{
       list-stlye-type:none;
     }
     header #logo {
       float:left;
       margin: 10px 0 0 0;
     }
     header #main_menu li{
       display:inline-block;
       margin:5px 0 0 320px;
       font-size:13px;
       }

    a:link{
       text-decoration:none;
       color:#ffffff;
     }
  a:hover{
       text-decoration:none;
       color:#ffffff;
     }
    a:visited{
       text-decoration:none;
       color:#ffffff;
     }
  a:active{
       text-decoration:none;
       color:#ffffff;
     }
     ul{
       list-style-type:none;
     }
     .clear{
       clear:both;
     }
     #new h3{
       padding-bottom:5px;
       border-bottom:solid 2px #9bc32a;
     }
     #new h3 span{
       color:#80a727;
     }
     #new .item{
       float:left;
       margin:90px 0 0 190px;
       text-align:center;
     }

     #new .comment{
       margin-top:5px;
       color:#888888;
     }

    footer{
      height:80px;
      margin-top:350px;
      background-color:#000000;
    }
    footer #address {
      float: left;
      margin: 15px 0 0 0px;
      color: white;
    }

     </style>
  </head>
  <body>
    <header>
      <a id="logo" href="index.html"><img src="./img/logo.png">
        </a>

      <nav id="main_menu">
        <ul>
        <li><a href="design.html">Design</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="kaywon.html">Kaywon.univ</a></li>

        </ul>
        </nav>
        </header>

        <div id="new">

          <ul class="item">
            <li><img src="./img/m.png"width="204"height="206"></li>

             <li class="comment">먐미&찌 이모티콘</li>

            </ul>
            <ul class="item">
              <li><img src="./img/s.jpg"width="204"height="206"></li>

              <li class="comment">밴드 "차세대" M/V 스토리보드 </li>

              </ul>
              <ul class="item">
                <li><img src="./img/g.jpg"width="204"height="206"></li>

                <li class="comment">앨범커버 디자인 아트워크</li>

                </ul>

                <div class="clear"></div>

                <ul class="item">
                  <li><img src="./img/c4d.jpg"width="204"height="206"></li>

                  <li class="comment">C4D 아트워크</li>

                  </ul>
                  <ul class="item">
                    <li><img src="./img/eco.jpg"width="204"height="206"></li>

                    <li class="comment">굿즈 디자인</li>

                    </ul>
                    <ul class="item">
                      <li><img src="./img/etc.jpg"width="204"height="206"></li>

                      <li class="comment">etc.</li>

                      </ul>
                      </div><!--new-->
                     <footer>
                       <ul id="address">
                       <li> 경기도 의왕시 계원대학로 66</li>
                       <li> insta : @sogeumkki Email : myammy_zzi@naver.com</li>
                       <li> COPYRIGHT (C) 소금끼 ALL RIGHTS RESERVED</li>
                       </ul>
                       </footer>
  </body>
</html>
