<!DOCTYPE html><!-- 22061039_김효주 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>22061039_김효주</title>
    <style>
      body{
      margin: 0;
      padding: 0;
     }
     header {
      background-color: #000000;
      position: fixed;
      top:0;
      left:0;
      right:0;
      color: black;
      font-family: Noto Sans CJK KR;
     }
     body{
       background-color:#f2f0f0;
       font-family:Noto Sans CJK KR;
       font-size:12px;
       color:#444444;
     }
     ul{
       list-stlye-type:none;
     }
     header #logo {
       float:left;
       margin: 10px 0 0 0;
     }
     header #main_menu li{
       display:inline-block;
       margin:5px 0 0 320px;
       font-size:13px;
       }

    a:link{
       text-decoration:none;
       color:#ffffff;
     }
  a:hover{
       text-decoration:none;
       color:#ffffff;
     }
    a:visited{
       text-decoration:none;
       color:#ffffff;
     }
  a:active{
       text-decoration:none;
       color:#ffffff;
     }
     ul{
       list-style-type:none;
     }
     .clear{
       clear:both;
     }

    footer{
      height:90px;
      margin-top:0px;
      background-color:#000000;
    }
    footer #address {
      float: left;
      margin: 15px 0 0 0px;
      color: white;
    }

     </style>
  </head>
  <body>
    <header>
      <nav id="logo" href="index.html"><img src="./img/logo.png">
        </nav>

      <nav id="main_menu">
        <ul>
        <li><a href="design.html">Design</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="kaywon.html">Kaywon.univ</a></li>

        </ul>
        </nav>
        </header>

<img src="./img/cc.png" width="100%">

                     <footer>
                       <ul id="address">
                       <li> 경기도 의왕시 계원대학로 66</li>
                       <li> insta : @sogeumkki Email : myammy_zzi@naver.com</li>
                       <li> COPYRIGHT (C) 소금끼 ALL RIGHTS RESERVED</li>
                       </ul>
                       </footer>
  </body>
</html>
