<!DOCTYPE html><!-- 22061039_김효주 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>22061039_김효주</title>
    <style>
      body{
      margin: 0;
      padding: 0;
     }
     header {
      background-color: #000000;
      position: fixed;
      top:0;
      left:0;
      right:0;
      color: black;
      font-family: Noto Sans CJK KR;
     }
     body{
       background-color:#f2f0f0;
       font-family:Noto Sans CJK KR;
       font-size:12px;
       color:#444444;
     }
     ul{
       list-stlye-type:none;
     }
     header #logo {
       float:left;
       margin: 10px 0 0 0;
     }
     header #main_menu li{
       display:inline-block;
       margin:5px 0 0 320px;
       font-size:13px;
       }

    a:link{
       text-decoration:none;
       color:#ffffff;
     }
  a:hover{
       text-decoration:none;
       color:#ffffff;
     }
    a:visited{
       text-decoration:none;
       color:#ffffff;
     }
  a:active{
       text-decoration:none;
       color:#ffffff;
     }
     ul{
       list-style-type:none;
     }
     .clear{
       clear:both;
     }
     #new h3{
       padding-bottom:5px;
       border-bottom:solid 2px #9bc32a;
     }
     #new h3 span{
       color:#80a727;
     }
     #new .item{
       float:left;
       margin:90px 0 0 190px;
       text-align:center;
     }

     #new .comment{
       margin-top:5px;
       color:#888888;
     }
     footer{
       height:80px;
       margin-top:640px;
       background-color:#000000;
     }
     footer #address {
       float: left;
       margin: 15px 0 0 0px;
       color: white;
     }
     * {box-sizing: border-box}
     body {font-family: Verdana, sans-serif; margin:0}
     .mySlides {display: none}
     img {vertical-align: middle;}

     /* Slideshow container */
     .slideshow-container {
       max-width: 1000px;
       position: fixed;
       margin: 100px 0 0 280px;
     }

     /* Next & previous buttons */
     .prev, .next {
       cursor: pointer;
       position: absolute;
       top: 50%;
       width: auto;
       padding: 16px;
       margin-top: -22px;
       color: white;
       font-weight: bold;
       font-size: 18px;
       transition: 0.6s ease;
       border-radius: 0 3px 3px 0;
       user-select: none;
     }

     /* Position the "next button" to the right */
     .next {
       right: 0;
       border-radius: 3px 0 0 3px;
     }

     /* On hover, add a black background color with a little bit see-through */
     .prev:hover, .next:hover {
       background-color: rgba(0,0,0,0.8);
     }

     /* Caption text */
     .text {
       color: #f2f2f2;
       font-size: 15px;
       padding: 8px 12px;
       position: absolute;
       bottom: 8px;
       width: 100%;
       text-align: center;
     }

     /* Number text (1/3 etc) */
     .numbertext {
       color: #f2f2f2;
       font-size: 12px;
       padding: 8px 12px;
       position: absolute;
       top: 0;
     }

     /* The dots/bullets/indicators */
     .dot {
       cursor: pointer;
       height: 15px;
       width: 15px;
       margin: 0 2px;
       background-color: #bbb;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
     }

     .active, .dot:hover {
       background-color: #717171;
     }

     /* Fading animation */
     .fade {
       -webkit-animation-name: fade;
       -webkit-animation-duration: 1.5s;
       animation-name: fade;
       animation-duration: 1.5s;
     }

     @-webkit-keyframes fade {
       from {opacity: .4}
       to {opacity: 1}
     }

     @keyframes fade {
       from {opacity: .4}
       to {opacity: 1}
     }

     /* On smaller screens, decrease text size */
     @media only screen and (max-width: 300px) {
       .prev, .next,.text {font-size: 11px}
     }
     </style>
  </head>
  <body>
    <header>
      <a id="logo" href="index.html"><img src="./img/logo.png">
        </a>

      <nav id="main_menu">
        <ul>
        <li><a href="design.html">Design</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="kaywon.html">Kaywon.univ</a></li>

        </ul>
        </nav>
        </header>

        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <video width="1000"  controls autoplay>
          <source src="./img/1.mp4" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <video width="1000"  controls autoplay>
          <source src="./img/2.mp4" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <video width="1000"  controls autoplay>
          <source src="./img/3.mp4" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script>

                      <footer>
                        <ul id="address">
                        <li> 경기도 의왕시 계원대학로 66</li>
                        <li> insta : @sogeumkki Email : myammy_zzi@naver.com</li>
                        <li> COPYRIGHT (C) 소금끼 ALL RIGHTS RESERVED</li>
                        </ul>
                        </footer>
  </body>
</html>
